# Generated at: 2024-11-11 01:18:03
address /central.github.com/140.82.113.22
address /desktop.githubusercontent.com/185.199.110.133
address /assets-cdn.github.com/185.199.108.153
address /camo.githubusercontent.com/185.199.111.133
address /github.map.fastly.net/185.199.111.133
address /github.global.ssl.fastly.net/151.101.1.194
address /gist.github.com/140.82.116.3
address /github.io/185.199.108.153
address /github.com/140.82.116.3
address /api.github.com/140.82.116.5
address /raw.githubusercontent.com/185.199.108.133
address /user-images.githubusercontent.com/185.199.111.133
address /favicons.githubusercontent.com/185.199.110.133
address /avatars5.githubusercontent.com/185.199.111.133
address /avatars4.githubusercontent.com/185.199.109.133
address /avatars3.githubusercontent.com/185.199.110.133
address /avatars2.githubusercontent.com/185.199.108.133
address /avatars1.githubusercontent.com/185.199.108.133
address /avatars0.githubusercontent.com/185.199.108.133
address /avatars.githubusercontent.com/185.199.108.133
address /codeload.github.com/140.82.116.9
address /github-cloud.s3.amazonaws.com/52.217.43.100
address /github-com.s3.amazonaws.com/52.216.88.115
address /github-production-release-asset-2e65be.s3.amazonaws.com/52.217.163.145
address /github-production-user-asset-6210df.s3.amazonaws.com/52.217.225.57
address /github-production-repository-file-5c1aeb.s3.amazonaws.com/52.217.134.225
address /githubstatus.com/185.199.109.153
address /github.community/140.82.113.17
address /media.githubusercontent.com/185.199.109.133
address /objects.githubusercontent.com/185.199.111.133
address /raw.github.com/185.199.109.133
address /copilot-proxy.githubusercontent.com/138.91.182.224
