# Generated at: 2024-12-05 12:36:29
address /central.github.com/140.82.113.21
address /desktop.githubusercontent.com/185.199.111.133
address /assets-cdn.github.com/185.199.111.153
address /camo.githubusercontent.com/185.199.111.133
address /github.map.fastly.net/185.199.108.133
address /github.global.ssl.fastly.net/151.101.129.194
address /gist.github.com/140.82.116.3
address /github.io/185.199.111.153
address /github.com/140.82.116.4
address /api.github.com/140.82.116.6
address /raw.githubusercontent.com/185.199.109.133
address /user-images.githubusercontent.com/185.199.110.133
address /favicons.githubusercontent.com/185.199.110.133
address /avatars5.githubusercontent.com/185.199.109.133
address /avatars4.githubusercontent.com/185.199.111.133
address /avatars3.githubusercontent.com/185.199.108.133
address /avatars2.githubusercontent.com/185.199.111.133
address /avatars1.githubusercontent.com/185.199.108.133
address /avatars0.githubusercontent.com/185.199.111.133
address /avatars.githubusercontent.com/185.199.110.133
address /codeload.github.com/140.82.116.9
address /github-cloud.s3.amazonaws.com/16.15.184.212
address /github-com.s3.amazonaws.com/16.15.184.183
address /github-production-release-asset-2e65be.s3.amazonaws.com/16.182.32.121
address /github-production-user-asset-6210df.s3.amazonaws.com/52.217.65.100
address /github-production-repository-file-5c1aeb.s3.amazonaws.com/3.5.30.192
address /githubstatus.com/185.199.111.153
address /github.community/140.82.113.17
address /media.githubusercontent.com/185.199.111.133
address /objects.githubusercontent.com/185.199.110.133
address /raw.github.com/185.199.110.133
address /copilot-proxy.githubusercontent.com/138.91.182.224
